# e-com-analyze

./: .current-branch  .replit  CURRENCY_SYSTEM_ARCHITECTURE.md  DATABASE_SETUP.md  MIGRATION_STATUS.md  README.md  REGIONAL_CURRENCY_ADMIN_SYSTEM.md  SPRING_BOOT_INTEGRATION.md  TECHNICAL_SETUP.md  USER_MANAGEMENT_SYSTEM.md  build.js  build.sh  package-lock.json  package.json  replit.md  vite.config.ts
attached_assets/: Pasted--1-Real-time-sentiment-monitoring-panel-that-Connects-to-Spring-Boot-SSE-endpoint-api-sent-1753252727888_1753252727889.txt  Pasted-Backend-Spring-Boot-Prompt-Design-a-Spring-Boot-admin-system-for-managing-region-specific-curre-1753257707602_1753257707606.txt  Pasted-Backend-Spring-Boot-Prompt-Design-a-secure-Spring-Boot-3-2-user-management-module-with-Role-1753258612378_1753258612382.txt  Pasted-Backend-Spring-Boot-Prompt-Design-a-secure-Spring-Boot-3-2-user-management-module-with-Role-Hi-1753286529428_1753286529429.txt  Pasted-Backend-Spring-Boot-Prompt-Design-a-secure-user-management-module-with-User-CRUD-Operations--1753288927609_1753288927610.txt  Pasted-Excellent-It-s-great-to-hear-that-your-application-is-running-successfully-This-initial-setup-is-a-1753239247818_1753239247821.txt  Pasted-To-create-a-JWT-JSON-Web-Token-login-in-your-React-application-using-Replit-AI-you-can-provide-th-1753240680254_1753240680255.txt  Pasted-To-create-the-pages-for-Customers-Reviews-Marketing-and-Alerts-using-Replit-AI-you-can-provide-d-1753239081334_1753239081336.txt  Pasted-Your-task-is-to-develop-a-React-frontend-application-for-an-Ecommerce-Sales-Analysis-and-Optimizatio-1753176260282_1753176260283.txt  Pasted-Your-task-is-to-develop-the-React-frontend-components-and-Redux-state-management-logic-for-a-dedicat-1753177683106_1753177683108.txt
backend/: Dockerfile  README.md  docker-compose.yml  pom.xml
backend/src/main/java/com/ecommerce/analytics/: AnalyticsApiApplication.java
backend/src/main/java/com/ecommerce/analytics/config/: KafkaConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/ecommerce/analytics/controller/: AlertController.java  AuthController.java  DashboardController.java  ProductController.java
backend/src/main/java/com/ecommerce/analytics/dto/: ApiResponse.java  AuthResponse.java  DashboardMetricsDTO.java  EventMessage.java  LoginRequest.java  ProductDTO.java  SalesChartDTO.java
backend/src/main/java/com/ecommerce/analytics/entity/: Alert.java  Category.java  Customer.java  MarketingCampaign.java  Order.java  OrderItem.java  Product.java  Review.java  SalesMetric.java  User.java  Vendor.java
backend/src/main/java/com/ecommerce/analytics/repository/: AlertRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java  SalesMetricRepository.java  UserRepository.java
backend/src/main/java/com/ecommerce/analytics/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java
backend/src/main/java/com/ecommerce/analytics/service/: AlertService.java  AuthService.java  DashboardService.java  KafkaConsumerService.java  KafkaProducerService.java  ProductService.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application-docker.yml  application.yml
backend/src/main/resources/db/migration/: V1__Create_initial_schema.sql  V2__Insert_sample_data.sql
client/src/: App.tsx  index.css
client/src/components/: ProtectedRoute.tsx
client/src/components/alerts/: NotificationCenter.tsx
client/src/components/dashboard/: AlertsBar.tsx  CustomerSentiment.tsx  MarketingPerformance.tsx  MetricsGrid.tsx  ProductPerformanceTable.tsx  SalesChart.tsx  TopProducts.tsx
client/src/components/layout/: AppLayout.tsx  Sidebar.tsx  TopBar.tsx
client/src/components/products/: FilterBar.tsx  MetricBadge.tsx  ProductCard.tsx  SortDropdown.tsx
client/src/components/sentiment/: ProductComparison.tsx  SentimentDashboard.tsx
client/src/components/ui/: animated-gauge.tsx
client/src/hooks/: useAuth.ts  useAuth.tsx  useAuthSimple.tsx  useSentiment.tsx
client/src/lib/: api.ts  auth.ts  queryClient.ts
client/src/pages/: AlertsPage.tsx  CustomersPage.tsx  Dashboard.tsx  LoginPage.tsx  MarketingPage.tsx  ProductsPage.tsx  RegisterPage.tsx  ReviewsPage.tsx  SentimentPage.tsx  UserManagement.tsx  UserManagementPage.tsx
client/src/store/: README.md  index.ts  selectors.ts
client/src/store/slices/: alertsSlice.ts  authSlice.ts  customersSlice.ts  dashboardSlice.ts  marketingSlice.ts  productsPageSlice.ts  productsSlice.ts  reviewsSlice.ts  sentimentSlice.ts  userManagementSlice.ts
client/src/types/: dashboard.ts
migrations/: .gitkeep
server/: auth.ts  authRoutes.ts  config.ts  dbStorage.ts  index.ts  migrate.ts  routes.ts  seedData.ts  seedRoles.ts  seedUser.ts  storage.ts  userManagement.ts  userManagementRoutes.ts  userRoutes.ts
shared/: schema.ts
